#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/db_pms?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://10.0.2.15:3306/db_pms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=F:/myproject/fast-boot/domain/src/main/java
modelPackage=cn.llyong.boot.domain
daoMapperPackage=cn.llyong.boot.domain

mapxmlProject =src/main/resources
mapxmlPackage =mapxml
